/* ---------- Reset & base ---------- */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  /* dark base (default) */
  --bg:#1c1c1c; --bg-2:#262628; --card:#2a2a2a;
  --muted:#9aa3b2; --accent:#1e90ff; --text:#eef2f5;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --beige:#efe8dc; --light-card:#ececec; --offwhite:#fbf9f7;
}

/* light theme overrides (paleta solicitada) */
[data-theme="light"]{
  --bg: var(--offwhite);
  --bg-2: #e9e6e1;       /* cinza claro */
  --card: var(--beige);  /* bege suave */
  --muted: #6b6b6b;
  --text: #222222;
  --accent: #1e90ff;     /* mantém azul como destaque */
}

/* base */
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none} /* remove underline globalmente */

/* ---------- Navbar ---------- */
.navbar{position:sticky;top:0;z-index:50;background:linear-gradient(180deg,var(--bg-2),rgba(0,0,0,0.06));display:flex;align-items:center;justify-content:space-between;padding:14px 28px;box-shadow:0 6px 18px rgba(0,0,0,0.18)}
.brand .logo{font-weight:700;font-size:1.15rem}
.brand .logo span{color:var(--accent)}
.nav-actions{display:flex;gap:14px;align-items:center}
.nav-link{color:var(--muted);padding:8px;border-radius:8px;transition:.18s}
.nav-link:hover{color:var(--accent)}
.icon-btn, .btn, .ghost{cursor:pointer;text-decoration:none} /* garante sem underline em botões */
.icon-btn{background:none;border:none;color:var(--muted);font-size:18px;padding:8px;border-radius:8px}
.icon-btn:hover{color:var(--accent)}

/* ---------- Hero / Perfil ---------- */
.hero{padding:110px 20px 60px} /* afastado da navbar conforme pedido */
.hero-card{max-width:980px;margin:0 auto;background:linear-gradient(180deg,var(--card),rgba(0,0,0,0.06));padding:26px;border-radius:18px;display:flex;gap:20px;align-items:center;box-shadow:0 10px 30px rgba(0,0,0,0.18)}
.perfil-left{flex:0 0 160px;display:flex;justify-content:center}
.perfil-img{width:140px;height:140px;border-radius:50%;object-fit:cover;border:4px solid rgba(30,144,255,0.06);box-shadow:0 10px 30px rgba(30,144,255,0.06)}
.perfil-right{flex:1}
.perfil-right h2{font-size:1.6rem;margin-bottom:6px}
.titulo{color:var(--accent);margin-bottom:8px}
.descricao{color:var(--muted);min-height:48px}
.hero-cta{margin-top:12px;display:flex;gap:12px;flex-wrap:wrap}

/* ---------- Buttons ---------- */
.btn{background:var(--accent);color:white;padding:10px 16px;border-radius:999px;border:none;box-shadow:0 8px 20px rgba(30,144,255,0.14);transition:transform .18s,box-shadow .18s;text-decoration:none}
.btn:hover{transform:translateY(-3px)}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--text);box-shadow:none}

/* small button variant used in modal */
.btn.small{padding:6px 10px;font-size:.9rem;border-radius:8px}

/* ---------- Setup page ---------- */
.setup-page{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:40px}
.setup-card{background:var(--card);padding:28px;border-radius:16px;width:420px;box-shadow:0 12px 40px rgba(0,0,0,0.18);text-align:center}
.setup-card h1{color:var(--accent);margin-bottom:14px}
.setup-card label{display:block;margin-top:12px;text-align:left;color:var(--muted);font-size:0.9rem}
.setup-card input, .setup-card textarea{width:100%;margin-top:8px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.setup-actions{display:flex;gap:12px;justify-content:center;margin-top:14px;margin-bottom: 10px;}
.muted{color:var(--muted);font-size:0.8rem;margin-top:10px}

/* ---------- FOTO - círculo unificado (setup) ---------- */
.foto-upload{display:flex;justify-content:center;margin:6px 0 12px;position:relative}
.foto-upload input[type="file"]{display:none} /* input escondido - só o círculo aparece */
.foto-circle{width:120px;height:120px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#303036,#25252a);color:var(--accent);font-size:46px;cursor:pointer;box-shadow:0 8px 24px rgba(0,0,0,0.18);transition:transform .18s}
[data-theme="light"] .foto-circle{background:#fff;color:var(--accent);box-shadow:0 8px 24px rgba(0,0,0,0.06)}
.foto-circle:hover{transform:scale(1.03)}
.preview-foto{width:120px;height:120px;border-radius:50%;object-fit:cover;display:block}

/* ---------- Projetos grid ---------- */
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.section-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px}
.proj-card{background:linear-gradient(180deg,#222226,#26262a);padding:16px;border-radius:12px;box-shadow:0 8px 26px rgba(0,0,0,0.12);display:flex;flex-direction:column;gap:8px}
[data-theme="light"] .proj-card{background:linear-gradient(180deg,#fff,#f6f3ec)}
.proj-card h3{margin-bottom:6px}
.proj-actions{margin-top:auto;display:flex;gap:8px;justify-content:flex-end}

/* ---------- Modal (inputs estilizados para projetos) ---------- */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center;padding:20px;z-index:200}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:var(--bg-2);padding:18px;border-radius:12px;width:100%;max-width:720px;position:relative;box-shadow:0 14px 40px rgba(0,0,0,0.18)}
[data-theme="light"] .modal-content{background:var(--card)}
.modal-close{position:absolute;right:12px;top:10px;border:none;background:transparent;color:var(--muted);font-size:18px;cursor:pointer}
.modal-section{margin:8px 0}
.modal-content input[type="text"], .modal-content input[type="file"], .modal-content textarea {
  width:100%; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:rgba(255,255,255,0.02); color:var(--text); margin-top:8px;
}
[data-theme="light"] .modal-content input[type="text"], [data-theme="light"] .modal-content textarea {
  background:#fff;border:1px solid #e0dcd4;
}
.file-btn{display:inline-block;padding:8px 12px;border-radius:8px;background:rgba(255,255,255,0.03);border:1px dashed rgba(255,255,255,0.06);cursor:pointer;margin-top:8px;color:var(--muted)}
[data-theme="light"] .file-btn{background:#fff;border:1px dashed #e0dcd4;color:var(--muted)}

/* gh results */
.gh-results{max-height:180px;overflow:auto;margin-top:8px;padding:8px;border-radius:8px;background:rgba(255,255,255,0.02)}
.gh-item{padding:8px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;border:1px solid rgba(255,255,255,0.02);margin-bottom:8px}

/* ---------- Contato ---------- */
.contato-page{max-width:780px;margin:40px auto;padding:20px;background:var(--card);border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.12)}
.contato-page input, .contato-page textarea{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
[data-theme="light"] .contato-page input, [data-theme="light"] .contato-page textarea{background:#fff;border:1px solid #e6e0d6}

/* ---------- Footer ---------- */
.site-footer{text-align:center;padding:28px;color:var(--muted);margin-top:30px}

/* ---------- Responsividade ---------- */
@media (max-width:820px){
  .hero-card{flex-direction:column;align-items:center;text-align:center}
  .perfil-left{order:0}
  .profile-right{order:1}
  .grid{grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
}

/* confirmação modal (caso queira estilos centralizados mais bonitos) */
.confirm-modal{display:none;align-items:center;justify-content:center}
.confirm-modal .btn{min-width:120px}

/* ... SEU CSS ORIGINAL COMPLETO AQUI ... */

/* 🔽 Apenas adições mínimas para novas funcionalidades 🔽 */

/* Toasts */
.toast-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
}
.toast {
  background: var(--card, #222);
  padding: 10px 14px;
  border-radius: 8px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text, #fff);
}
.toast-action {
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
}

/* Spinner no botão */
.btn .spinner {
  display: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  margin-left: 6px;
  animation: spin 1s linear infinite;
}
.btn.sending .spinner {
  display: inline-block;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Input error */
.input-error {
  border: 2px solid red !important;
}

/* Confirm modal */
.confirm-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998;
}
.confirm-modal[aria-hidden="true"] { display: none; }
.confirm-body {
  background: var(--card, #222);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
}
.confirm-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

