/* Estilos do Carrinho */
.carrinho-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: var(--bg-color);
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.carrinho-sidebar.open {
  right: 0;
}

.carrinho-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.carrinho-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-carrinho {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-carrinho:hover {
  background: var(--hover-color);
  color: var(--text-color);
}

.carrinho-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.carrinho-empty {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.carrinho-empty i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-tertiary);
}

.carrinho-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: background-color 0.2s ease;
}

.carrinho-item:hover {
  background: var(--bg-secondary);
}

.item-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  background: var(--bg-tertiary);
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  min-width: 0;
}

.item-name {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.875rem;
}

.item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.qty-btn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--border-color);
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.qty-btn:hover:not(:disabled) {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-display {
  font-weight: 600;
  color: var(--text-color);
  min-width: 20px;
  text-align: center;
  font-size: 0.875rem;
}

.remove-item {
  color: var(--text-tertiary);
  border: none;
  background: none;
  padding: 0.25rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

.remove-item:hover {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.carrinho-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.total-section {
  margin-bottom: 1rem;
}

.total-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.total-final {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-color);
  padding-top: 0.5rem;
  border-top: 1px solid var(--border-color);
}

.finalizar-compra {
  width: 100%;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.finalizar-compra:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.finalizar-compra:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Overlay */
.carrinho-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.carrinho-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsividade */
@media (max-width: 768px) {
  .carrinho-sidebar {
    width: 100vw;
    right: -100vw;
  }
}

/* Tema escuro */
[data-theme="dark"] .carrinho-sidebar {
  background: var(--bg-color);
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .carrinho-header {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

[data-theme="dark"] .carrinho-footer {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

/* Badge do carrinho no header */
.carrinho-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Animações */
.carrinho-item-enter {
  animation: slideInCart 0.3s ease;
}

@keyframes slideInCart {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.carrinho-item-exit {
  animation: slideOutCart 0.3s ease;
}

@keyframes slideOutCart {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(20px);
  }
}