/* Estilos para mensagem de produto fora de estoque */
.out-of-stock-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.out-of-stock-message i {
  font-size: 1rem;
}

/* Tema escuro */
[data-theme="dark"] .out-of-stock-message {
  background-color: #451a03;
  border-color: #92400e;
  color: #f59e0b;
}

/* Badge de fora de estoque no card */
.produto-badge.out-of-stock {
  background-color: #dc2626;
  color: white;
}

/* Responsivo */
@media (max-width: 768px) {
  .out-of-stock-message {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}