/* Estilos para Paginadores */
.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1.5rem 0;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-color);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-color);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
  user-select: none;
}

.page-btn:hover:not(:disabled) {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.page-btn:active:not(:disabled) {
  transform: translateY(0);
}

.page-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.page-ellipsis {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
  user-select: none;
}

.pagination-info {
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-align: center;
  padding: 0.5rem 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

/* Responsividade */
@media (max-width: 768px) {
  .pagination-container {
    margin-top: 1rem;
  }
  
  .pagination {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.25rem;
  }
  
  .page-btn {
    min-width: 36px;
    height: 36px;
    font-size: 0.75rem;
  }
  
  .pagination-info {
    font-size: 0.75rem;
    order: -1;
    margin-bottom: 0.5rem;
  }
}

/* Tema escuro */
[data-theme="dark"] .pagination {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .page-btn {
  background: var(--bg-color);
  border-color: var(--border-color);
  color: var(--text-color);
}

[data-theme="dark"] .page-btn:hover:not(:disabled) {
  background: var(--primary-color);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

[data-theme="dark"] .pagination-info {
  background: var(--bg-color);
  border-color: var(--border-color);
}

/* Animações */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pagination-container {
  animation: slideIn 0.3s ease-out;
}

/* Estados especiais */
.pagination-loading {
  opacity: 0.6;
  pointer-events: none;
}

.pagination-loading .page-btn {
  cursor: default;
}

/* Ícones nos botões */
.page-btn i {
  font-size: 0.75rem;
}

/* Espaçamento para números de página */
.page-btn:not(.page-btn:has(i)) {
  font-variant-numeric: tabular-nums;
}