/* ===== SOBRE PAGE ===== */

.sobre-hero {
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    padding: 6rem 0 4rem;
    text-align: center;
    color: white;
}

.sobre-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.sobre-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.sobre-hero .gradient-text {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Nossa História */
.nossa-historia {
    padding: 6rem 0;
}

.historia-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.historia-text p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.historia-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.historia-image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.historia-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Valores */
.valores {
    padding: 6rem 0;
    background: var(--bg-secondary);
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.valor-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.valor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.valor-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.valor-card h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.valor-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Diferenciais */
.diferenciais {
    padding: 6rem 0;
}

.diferenciais-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.diferenciais-image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.diferenciais-image img {
    width: 100%;
    height: auto;
    display: block;
}

.diferencial-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.diferencial-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px var(--shadow);
}

.diferencial-item i {
    font-size: 1.5rem;
    color: var(--success);
    flex-shrink: 0;
}

.diferencial-item h4 {
    margin-bottom: 0.5rem;
}

.diferencial-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

/* Time */
.time {
    padding: 6rem 0;
    background: var(--bg-secondary);
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.membro-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.membro-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.membro-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--accent-blue);
}

.membro-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.membro-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.cargo {
    color: var(--accent-blue);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.membro-card .social-links {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 1rem;
}

.membro-card .social-links a {
    width: 35px;
    height: 35px;
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    text-align: center;
    color: white;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn-large {
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .sobre-hero-content h1 {
        font-size: 2rem;
    }

    .historia-content,
    .diferenciais-content {
        grid-template-columns: 1fr;
    }

    .historia-stats {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 1.8rem;
    }
}

