/* ===== VARIABLES ===== */
:root {
    /* Light Theme - Baseado na imagem */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #6c757d;
    --accent-blue: #2563eb;
    --accent-blue-dark: #1d4ed8;
    --accent-gray: #e5e7eb;
    --accent-gray-dark: #9ca3af;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
    --border: #e5e7eb;
}

[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent-blue: #3b82f6;
    --accent-blue-dark: #2563eb;
    --accent-gray: #334155;
    --accent-gray-dark: #475569;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-lg: rgba(0, 0, 0, 0.5);
    --border: #334155;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    background: var(--bg-secondary);
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-blue);
}

.logo i {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-blue);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-blue);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    background: var(--accent-gray);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.theme-toggle:hover {
    background: var(--accent-blue);
    color: white;
    transform: scale(1.1);
}

.cart-btn {
    background: var(--accent-blue);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
    color: white;
}

.cart-btn:hover {
    background: var(--accent-blue-dark);
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--accent-blue);
    color: var(--accent-blue);
    padding: 10px;
}

.btn-outline:hover {
    background: var(--accent-blue);
    color: white;
    transform: translateY(-2px);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px var(--shadow);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-lg);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--accent-blue);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--text-secondary);
}

/* ===== PRODUTOS SECTION ===== */
.produtos {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--border);
    background: transparent;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
    transform: translateY(-2px);
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.produto-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.produto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px var(--shadow-lg);
}

.produto-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--accent-blue);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    z-index: 10;
}

.produto-badge.sale {
    background: var(--danger);
}

.produto-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.produto-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.produto-card:hover .produto-image img {
    transform: scale(1.1);
}

.produto-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.produto-card:hover .produto-overlay {
    opacity: 1;
}

.btn-quick-view {
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--accent-blue);
    transition: all 0.3s ease;
}

.btn-quick-view:hover {
    transform: scale(1.1);
}

.produto-info {
    padding: 1.5rem;
}

.produto-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.produto-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.produto-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 1rem;
    color: #fbbf24;
}

.produto-rating span {
    color: var(--text-secondary);
    margin-left: 0.5rem;
}

.produto-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-group {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.produto-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-blue);
}

.produto-price-old {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: var(--text-secondary);
}

.btn-add-cart {
    background: var(--accent-blue);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-add-cart:hover {
    background: var(--accent-blue-dark);
    transform: scale(1.1);
}

/* ===== SOBRE SECTION ===== */
.sobre {
    padding: 6rem 0;
    background: var(--bg-secondary);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.sobre-text h2 {
    margin-bottom: 1.5rem;
}

.sobre-text p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.sobre-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px var(--shadow);
}

.feature-item i {
    font-size: 2rem;
    color: var(--accent-blue);
}

.feature-item h4 {
    margin-bottom: 0.3rem;
}

.feature-item p {
    color: var(--text-secondary);
    margin: 0;
}

.image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--bg-secondary);
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--border);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-col h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-col p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--accent-blue);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent-blue);
    color: white;
    transform: translateY(-3px);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.newsletter-form button {
    background: var(--accent-blue);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: var(--accent-blue-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    color: var(--text-secondary);
}

/* ===== CART MODAL ===== */
.cart-modal {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--bg-secondary);
    box-shadow: -5px 0 20px var(--shadow-lg);
    transition: right 0.3s ease;
    z-index: 2000;
}

.cart-modal.active {
    right: 0;
}

.cart-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.cart-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-primary);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.empty-cart {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.cart-item-info h4 {
    margin-bottom: 0.5rem;
}

.cart-item-info p {
    color: var(--accent-blue);
    font-weight: 600;
}

.remove-item {
    background: var(--danger);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-secondary);
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .produtos-grid {
        grid-template-columns: 1fr;
    }

    .sobre-content {
        grid-template-columns: 1fr;
    }

    .cart-modal {
        width: 100%;
        right: -100%;
    }
}

/* Adicione estas classes ao final do arquivo style.css existente */

.produtos-destaque {
    padding: 6rem 0;
}

.ver-mais-container {
    text-align: center;
    margin-top: 3rem;
}

.features-section {
    padding: 4rem 0;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-lg);
}

.feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
}

.feature-card h3 {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Evitar transições no boot do tema */
.preload *, .preload *::before, .preload *::after {
transition: none !important;
}

/* Nav user cluster */
.nav-user {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;              /* Espaço entre avatar, nome e botão */
  margin-left: 0.75rem;      /* Respiro após o botão de tema */
}

.nav-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: block;
  border: 2px solid #fff;            /* Borda clara no light */
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  object-fit: cover;
  background: transparent;
}

[data-theme="dark"] .nav-avatar {
  border-color: var(--bg-secondary);  /* Borda coerente no dark */
}

.nav-username {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.98rem;
  line-height: 1;                     /* Centraliza verticalmente com o avatar */
}

.nav-logout {
  padding: 0.5rem 0.9rem;             /* Botão compacto para harmonizar */
  line-height: 1;
  border-radius: 10px;
}

/* Garantir bons espaçamentos na barra */
.nav-actions {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
}

/* Responsivo: em telas menores, empacotar melhor */
@media (max-width: 768px) {
  .nav-user {
    gap: 0.6rem;
  }
  .nav-username {
    font-size: 0.95rem;
  }
  .nav-logout {
    padding: 0.45rem 0.75rem;
  }
}

.app-toast {
  font-weight: 600;
  letter-spacing: .2px;
}
.app-toast i {
  font-size: 1.05rem;
}
/* Toast base (opcional, pois usamos inline styles) */
.app-toast i { font-size: 1.05rem; }
.app-toast span { flex: 1; }
#toast-container { pointer-events: none; }
#toast-container .app-toast { pointer-events: all; }

/* Perfil com dropdown */
.nav-user.dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: transparent;
  border: 1.5px solid var(--border);
  padding: 0.45rem 0.7rem;
  border-radius: 10px;
  cursor: pointer;
  color: var(--text-primary);
}
.dropdown-toggle:hover {
  border-color: var(--accent-blue);
}
.dropdown-caret {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 220px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 25px var(--shadow);
  padding: 0.4rem;
  display: none;
  z-index: 1000;
}

.dropdown.open .dropdown-menu {
  display: block;
  animation: fadeIn .15s ease;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.65rem 0.8rem;
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 8px;
  transition: background .2s ease;
}
.dropdown-item:hover {
  background: var(--bg-primary);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Avatar e username (mantendo seu estilo) */
.nav-avatar {
  width: 32px; height: 32px; border-radius: 50%;
  border: 2px solid #fff; object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
}
[data-theme="dark"] .nav-avatar { border-color: var(--bg-secondary); }

.nav-username {
  font-weight: 600;
  font-size: 0.95rem;
}
