/* ===== VARIABLES ===== */
:root {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #6c757d;
    --accent-blue: #2563eb;
    --accent-blue-dark: #1d4ed8;
    --accent-gray: #e5e7eb;
    --accent-gray-dark: #9ca3af;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --purple: #8b5cf6;
    --orange: #f97316;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
    --border: #e5e7eb;
    --sidebar-width: 260px;
}

[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent-blue: #3b82f6;
    --accent-blue-dark: #2563eb;
    --accent-gray: #334155;
    --accent-gray-dark: #475569;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-lg: rgba(0, 0, 0, 0.5);
    --border: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 10px var(--shadow);
}

.sidebar-header {
    padding: 1.8rem 1.5rem;
    border-bottom: 1px solid var(--border);
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
}

.sidebar-header .logo {
    color: white;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
    width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    position: relative;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: var(--accent-blue);
    transition: height 0.3s ease;
}

.nav-item:hover {
    background: var(--bg-primary);
    color: var(--accent-blue);
}

.nav-item:hover::before {
    height: 100%;
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
    color: var(--accent-blue);
    font-weight: 600;
}

.nav-item.active::before {
    height: 100%;
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
    background: var(--bg-primary);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    background: var(--bg-primary);
}

/* ===== TOPBAR ===== */
.topbar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px var(--shadow);
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: var(--accent-gray);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
    display: none;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: var(--accent-blue);
    color: white;
}

.topbar h1 {
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--bg-primary);
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.search-box:focus-within {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-box i {
    color: var(--text-secondary);
}

.search-box input {
    border: none;
    background: none;
    outline: none;
    color: var(--text-primary);
    width: 200px;
}

.theme-toggle {
    background: var(--accent-gray);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.theme-toggle:hover {
    background: var(--accent-blue);
    color: white;
    transform: rotate(15deg) scale(1.1);
}

.notifications {
    position: relative;
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--text-primary);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.notifications:hover {
    background: var(--accent-blue);
    color: white;
}

.notifications .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid var(--bg-secondary);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: var(--accent-gray);
}

.user-menu:hover {
    background: var(--accent-blue);
    color: white;
}

.user-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.user-menu span {
    font-weight: 500;
}

/* ===== DASHBOARD CONTENT ===== */
.dashboard-content {
    padding: 2rem;
}

/* ===== STATS GRID ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
    border-radius: 0 0 0 100%;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px var(--shadow-lg);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    flex-shrink: 0;
    position: relative;
}

.stat-icon::after {
    content: '';
    position: absolute;
    inset: -5px;
    background: inherit;
    border-radius: 16px;
    opacity: 0.2;
    filter: blur(10px);
}

.stat-icon.blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-icon.green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-icon.orange {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.stat-icon.purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

.stat-trend {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
}

.stat-trend.up {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.stat-trend.down {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

/* ===== CHARTS ROW ===== */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 1.8rem;
    box-shadow: 0 4px 20px var(--shadow);
    border: 1px solid var(--border);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.card-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.select-period {
    padding: 0.6rem 1.2rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.select-period:hover {
    border-color: var(--accent-blue);
}

.chart-container {
    height: 300px;
}

/* ===== TOP PRODUCTS ===== */
.top-products {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-item {
    padding: 1.2rem;
    background: var(--bg-primary);
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid var(--border);
}

.product-item:hover {
    transform: translateX(8px);
    box-shadow: 0 5px 15px var(--shadow);
    background: var(--bg-secondary);
}

.product-info {
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.rank {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    flex-shrink: 0;
}

.name {
    flex: 1;
    font-weight: 500;
    font-size: 0.95rem;
}

.product-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sales {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: var(--accent-gray);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-blue) 0%, #8b5cf6 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
    position: relative;
}

.progress::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* ===== TABLE CARD ===== */
.table-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 1.8rem;
    box-shadow: 0 4px 20px var(--shadow);
    border: 1px solid var(--border);
}

.btn-export {
    background: var(--accent-blue);
    border: none;
    padding: 0.8rem 1.8rem;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-export:hover {
    background: var(--accent-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.table-container {
    overflow-x: auto;
    margin-top: 1.5rem;
    border-radius: 12px;
}

.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 10px;
}

.sales-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.sales-table thead {
    background: linear-gradient(135deg, var(--accent-blue) 0%, #8b5cf6 100%);
}

.sales-table th {
    padding: 1.2rem 1rem;
    text-align: left;
    font-weight: 600;
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sales-table th:first-child {
    border-radius: 12px 0 0 0;
}

.sales-table th:last-child {
    border-radius: 0 12px 0 0;
}

.sales-table td {
    padding: 1.2rem 1rem;
    border-bottom: 1px solid var(--border);
}

.sales-table tbody tr {
    transition: all 0.3s ease;
}

.sales-table tbody tr:hover {
    background: var(--bg-primary);
    transform: scale(1.01);
}

.sales-table tbody tr:last-child td {
    border-bottom: none;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.status-badge.completed {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success);
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
}

.status-badge.cancelled {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    background: var(--accent-gray);
    border: none;
    padding: 0.6rem;
    cursor: pointer;
    color: var(--text-primary);
    transition: all 0.3s ease;
    border-radius: 8px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-action:hover {
    background: var(--accent-blue);
    color: white;
    transform: scale(1.1);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-toggle {
        display: flex;
    }

    .topbar {
        padding: 1rem;
    }

    .topbar h1 {
        font-size: 1.3rem;
    }

    .search-box {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .table-container {
        overflow-x: scroll;
    }

    .user-menu span {
        display: none;
    }
}