@import url('https://fonts.googleapis.com/css?family=Segoe+UI:400,600,700&display=swap');

:root {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #6c757d;
    --accent-blue: #2563eb;
    --accent-blue-dark: #1d4ed8;
    --accent-gray: #e5e7eb;
    --danger: #ef4444;
    --border: #e5e7eb;
}
[data-theme='dark'] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent-blue: #3b82f6;
    --accent-blue-dark: #2563eb;
    --accent-gray: #334155;
    --border: #334155;
}
body, input, button, select, textarea {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-container {
    min-height: 100vh; display: flex;
    justify-content: center; align-items: center;
    background: var(--bg-primary);
}

.auth-card {
    background: var(--bg-secondary);
    border-radius: 22px;
    box-shadow: 0 6px 32px rgba(0,0,0,0.07);
    padding: 2.5rem 2rem 2rem 2rem;
    width: 100%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.logo {
    font-size: 2.1rem;
    margin: 0 auto 1.2rem auto;
    text-align: center;
    color: var(--accent-blue);
    font-weight: 700;
    letter-spacing: .5px;
}
.auth-card h2 {
    text-align:center;
    font-size: 1.55rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
    color: var(--text-primary);
}

/* Remove underline dos links, realce profissional */
a, .auth-link {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color .2s;
    font-weight: 500;
}
a:hover, .auth-link:hover {
    color: var(--accent-blue-dark);
    text-decoration: underline;
}

/* Inputs bonitos */
.auth-card label {
    display:block;
    margin-top:1.15rem;
    font-size: .97rem;
    color: var(--text-primary);
    margin-bottom: .3rem;
}

.auth-card input[type="text"],
.auth-card input[type="email"],
.auth-card input[type="password"] {
    width: 100%;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 1.5px solid var(--border);
    background: var(--bg-primary);
    color: var(--text-primary);
    outline: none;
    transition: border-color .2s;
    margin-bottom: .1rem;
}
.auth-card input[type="text"]:focus,
.auth-card input[type="email"]:focus,
.auth-card input[type="password"]:focus {
    border-color: var(--accent-blue);
    background: var(--bg-secondary);
}

.auth-options {
    margin: 1rem 0 0.5rem 0;
    display: flex; justify-content: space-between; align-items: center;
    font-size: .98rem;
}
.auth-options label {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-weight: 400;
}

.auth-link {
    font-size: .99rem;
    padding: 0 .1rem;
}

button, .btn, input[type="submit"] {
    display: inline-block;
    border: none;
    outline: none;
    padding: 0.78rem 1.45rem;
    border-radius: 11px;
    margin-top: 1.1rem;
    font-weight: 600;
    font-size: 1rem;
    background: var(--accent-blue);
    color: #fff;
    transition: background .2s, box-shadow .2s;
    cursor: pointer;
    box-shadow: 0 1px 5px rgba(37, 99, 235, 0.07);
}
button:hover, .btn:hover, input[type="submit"]:hover {
    background: var(--accent-blue-dark);
    color: #fff;
}

.btn.btn-secondary, .auth-footer a.btn {
    background: var(--bg-secondary);
    color: var(--accent-blue);
    border: 1.5px solid var(--accent-blue);
    margin-top: 1.2rem;
    padding: .25em;
}
.btn.btn-secondary:hover, .auth-footer a.btn:hover {
    background: var(--accent-blue);
    text-decoration: none;
    color: #fff;
}

.auth-footer {
    text-align:center;
    margin-top: 2.2rem;
    font-size: 1.01rem;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color .2s;
    font-weight: 500;
    font-size: .99rem;
    padding: 0 .1rem;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.alert-error {
    background: var(--danger);
    color:#fff;
    border-radius:8px;
    padding: .7rem 1rem;
    margin-bottom: .8rem;
    text-align:center;
    font-size: 1.02rem;
    font-weight: 500;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 2rem 6vw 1.5rem 6vw;
        max-width: 98vw;
    }
}

.entry-button {
    display: flex;
    justify-content: center;
}

.alert-success {
    background: #10b981; color:#fff;
    border-radius:8px;
    padding: .7rem 1rem;
    margin-bottom: .8rem;
    text-align:center;
    font-size: 1.02rem;
    font-weight: 500;
}
