/* ===========================
   MODAL STYLES
   =========================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
}

.modal__container {
    position: relative;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    background: var(--dark-bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.4s ease;
    z-index: 1;
}

body[data-theme="light"] .modal__container {
    background: var(--light-bg-card);
}

.modal__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    line-height: 1;
    z-index: 10;
    transition: all 0.3s ease;
    cursor: pointer;
}

.modal__close:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: rotate(90deg);
}

.modal__content {
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    overflow-y: auto;
}

.modal__image {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.modal__image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, transparent 0%, var(--dark-bg-card) 100%);
}

body[data-theme="light"] .modal__image::after {
    background: linear-gradient(180deg, transparent 0%, var(--light-bg-card) 100%);
}

.modal__body {
    padding: var(--spacing-lg) var(--spacing-md);
}

.modal__tag {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.modal__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.modal__description {
    font-size: 1.125rem;
    color: var(--dark-text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

body[data-theme="light"] .modal__description {
    color: var(--light-text-secondary);
}

.modal__details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(59, 130, 246, 0.05);
    border-radius: var(--border-radius);
}

.detail__item {
    display: flex;
    gap: var(--spacing-sm);
    align-items: flex-start;
}

.detail__icon {
    font-size: 1.5rem;
}

.detail__info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail__info strong {
    color: var(--color-primary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.detail__info span {
    font-size: 1rem;
}

.modal__full-description {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(100, 116, 139, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
}

.modal__full-description h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.modal__full-description p {
    line-height: 1.8;
    color: var(--dark-text-secondary);
}

body[data-theme="light"] .modal__full-description p {
    color: var(--light-text-secondary);
}

.modal__actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.modal__actions .btn {
    flex: 1;
    min-width: 200px;
}

/* ===========================
   ANIMAÇÕES DO MODAL
   =========================== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   RESPONSIVIDADE DO MODAL
   =========================== */

@media (max-width: 768px) {
    .modal__container {
        width: 95%;
        max-height: 95vh;
    }

    .modal__image {
        height: 200px;
    }

    .modal__body {
        padding: var(--spacing-md) var(--spacing-sm);
    }

    .modal__title {
        font-size: 1.5rem;
    }

    .modal__details {
        grid-template-columns: 1fr;
    }

    .modal__actions {
        flex-direction: column;
    }

    .modal__actions .btn {
        width: 100%;
    }
}

/* Previne scroll do body quando modal está aberto */
body.modal-open {
    overflow: hidden;
}
